

# 域名，例如 app.space.com，无需加 http:// 或 https:// 前缀
APP_SPA_DOMAIN= http://127.0.0.1:8085
# 端口，例如 80
APP_SPA_PORT=8085

# mongo db
APP_SPA_DB_HOST=mongo
APP_SPA_DB_NAME=app_space
APP_SPA_DBUSER=
APP_SPA_DBPWD=

# 是否开放注册功能
APP_SPA_ALLOW_REGISTER=false
# 管理员账号密码
APP_SPA_ADMIN_ACCOUNT=admin
APP_SPA_ADMIN_PASSWORD=app@space

# 文件存储，任意选一配置相关信息 例如 local qiniu upyun s3 tencentcloud oss
STORAGE_TYPE=local

#本地存储 Config for local storage when storageType value is "local".
STORAGE_DIR=/data/storage

#qiniu存储  Config for qiniu (http://www.qiniu.com/) cloud storage when storageType value is "qiniu".
QIN_IU_ACCESS_KEY=
QIN_IU_SECRET_KEY=
QIN_IU_BUCKET_NAME=
QIN_IU_DOWNLOAD_URL=

#upyun存储  Config for upyun (https://www.upyun.com/) storage when storageType value is "upyun".
UP_YUN_STORAGE_DIR=
UP_YUN_SERVICE_NAME=
UP_YUN_OPERATOR_NAME=
UP_YUN_OPERATOR_PASS=
UP_YUN_DOWNLOAD_URL=

#s3存储  Config for Amazon s3 (https://aws.amazon.com/cn/s3/) storage when storageType value is "s3".
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_DOWNLOAD_URL=

#tencentcloud存储  Config for tencentyun COS (https://cloud.tencent.com/product/cos) when storageType value is "oss".
TENCENT_CLOUD_ACCESS_KEY_ID=
TENCENT_CLOUD_SECRET_ACCESS_KEY=
TENCENT_CLOUD_BUCKET_NAME=
TENCENT_CLOUD_REGION=
TENCENT_CLOUD_DOWNLOAD_URL=

#oss存储  Config for Aliyun OSS (https://www.aliyun.com/product/oss) when storageType value is "oss".
OSS_ACCESS_KEY_ID=
OSS_SECRET_ACCESS_KEY=
OSS_BUCKET_NAME=
OSS_ENDPOINT=
OSS_PREFIX=
OSS_DOWNLOAD_URL=

